# Sample uWSGI config file
[uwsgi]
chdir = /opt/scoreboard
socket = 127.0.0.1:9000
processes = 4
threads = 2
master = true
module = scoreboard.wsgi
callable = app
uid = nobody
gid = nogroup
daemonize = /var/log/uwsgi/app/uwsgi.log
plugins = python
